label {
  margin-right: 1rem;
}

#user {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

input {
  margin: 0.5rem 0;
}

.dropdown-toggle {
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  margin: 0.5rem 0;
}

.btn-group,
.Row,
.dropdown {
  width: 100%;
}

.btn-group .btn-light,
.Row .btn-light,
.dropdown .btn-light {
  border: 1px solid black;
}

.buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.buttons .btn-primary,
.buttons .dept-control button {
  height: calc(1.5em + 0.75rem + 2px);
  margin: 0.5rem 0;
}

.buttons .dept-control button {
  width: calc(1.5em + 0.75rem + 2px);
}

.alert {
  margin-top: 1rem;
  margin-bottom: 0;
}

.text-danger {
  -ms-grid-column: 0;
      grid-column-start: 0;
  grid-column-end: 2;
}

.controls {
  margin-top: 1rem;
}
/*# sourceMappingURL=new-employee.component.css.map */